# MentalMathApp

./: .gitignore  MentalMathApp.sln  Notes.txt  Prototype 1.vp
MentalMathApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MentalMathApp.csproj  myapp.keystore
MentalMathApp/Components/: ShadowButton.xaml  ShadowButton.xaml.cs
MentalMathApp/LevelConfigurations/: NumberConfigurationBase.cs
MentalMathApp/LevelConfigurations/Custom/: MutableCustomConfiguration.cs
MentalMathApp/LevelConfigurations/Custom/Integer/: CustomInteger1000000Configuration.cs  CustomInteger100000Configuration.cs  CustomInteger1000Configuration.cs  CustomInteger100Configuration.cs  CustomInteger10Configuration.cs  Custominteger10000Configuration.cs
MentalMathApp/LevelConfigurations/Custom/Rational/: CustomRational1000000Configuration.cs  CustomRational100000Configuration.cs  CustomRational10000Configuration.cs  CustomRational1000Configuration.cs  CustomRational100Configuration.cs  CustomRational10Configuration.cs
MentalMathApp/LevelConfigurations/Enums/: GameType.cs  NumberOperations.cs  NumberTypes.cs
MentalMathApp/LevelConfigurations/Models/: LevelDetails.cs
MentalMathApp/LevelConfigurations/Story/: StoryConfigurationFactory.cs
MentalMathApp/LevelConfigurations/Story/Integer/: IntegerLevel10Configuration.cs  IntegerLevel11Configuration.cs  IntegerLevel12Configuration.cs  IntegerLevel13Configuration.cs  IntegerLevel14Configuration.cs  IntegerLevel15Configuration.cs  IntegerLevel16Configuration.cs  IntegerLevel17Configuration.cs  IntegerLevel1Configuration.cs  IntegerLevel2Configuration.cs  IntegerLevel3Configuration.cs  IntegerLevel4Configuration.cs  IntegerLevel5Configuration.cs  IntegerLevel6Configuration.cs  IntegerLevel7Configuration.cs  IntegerLevel8Configuration.cs  IntegerLevel9Configuration.cs
MentalMathApp/LevelConfigurations/Story/Rational/: RationalLevel10Configuration.cs  RationalLevel11Configuration.cs  RationalLevel12Configuration.cs  RationalLevel13Configuration.cs  RationalLevel14Configuration.cs  RationalLevel1Configuration.cs  RationalLevel2Configuration.cs  RationalLevel3Configuration.cs  RationalLevel4Configuration.cs  RationalLevel5Configuration.cs  RationalLevel6Configuration.cs  RationalLevel7Configuration.cs  RationalLevel8Configuration.cs  RationalLevel9Configuration.cs
MentalMathApp/Navigation/: Navigate.cs
MentalMathApp/Resources/Styles/: Colors.xaml  Styles.xaml
MentalMathApp/Services/CustomManager/: CustomLevelManager.cs  HistoryManager.cs
MentalMathApp/Services/CustomManager/Models/: HistoryModel.cs
MentalMathApp/Services/EquationFormers/: NumberEquationFormer.cs
MentalMathApp/Services/EquationFormers/Models/: Equation.cs
MentalMathApp/Services/Storage/: DeviceStorage.cs  Keys.cs
MentalMathApp/Services/StoryManager/: StoryLevelManager.cs
MentalMathApp/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs  NumberGameViewModel.cs  StoryMenuViewModel.cs  YouLostViewModel.cs  YouWonViewModel.cs
MentalMathApp/ViewModels/NumberCustom/: NumberCustomBaseViewModel.cs  NumberCustomConfigurationViewModel.cs  NumberCustomLevelHistoryViewModel.cs  NumberCustomMenuViewModel.cs
MentalMathApp/Views/: MainMenu.xaml  MainMenu.xaml.cs  NumberCustomLevelConfiguration.xaml  NumberCustomLevelConfiguration.xaml.cs  NumberCustomLevelHistory.xaml  NumberCustomLevelHistory.xaml.cs  NumberCustomMenu.xaml  NumberCustomMenu.xaml.cs  NumberGame.xaml  NumberGame.xaml.cs  StoryMenu.xaml  StoryMenu.xaml.cs  YouLost.xaml  YouLost.xaml.cs  YouWon.xaml  YouWon.xaml.cs
